<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Me - GMEXT-mod.io</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Me";
        var mkdocs_page_input_path = "me.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-mod.io
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">mod.io</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pagination_filtering_sorting_guide.html">Pagination, Filtering and Sorting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="agreements.html">Agreements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="events.html">Events</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="games.html">Games</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="login.html">Login</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Me</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="media.html">Media</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="modfiles.html">Modfiles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mods.html">Mods</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pagination_filtering_sorting.html">Pagination, Filtering and Sorting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ratings.html">Ratings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="subscribe.html">Subscribe</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="teams.html">Teams</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="users.html">Users</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="response_schemas.html">Response Schemas</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-mod.io</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Me</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-mod.io/edit/master/docs/me.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="me"><strong>Me</strong></h1>
<h2 id="functions">Functions</h2>
<p>This module offers a collection of functions designed to address specific tasks and provide utilities for various purposes. Explore the available functions to make the most of the functionalities provided by this module.</p>
<ul>
<li><a href="me.html#modio_me">modio_me</a></li>
<li><a href="me.html#modio_me_events">modio_me_events</a></li>
<li><a href="me.html#modio_me_files">modio_me_files</a></li>
<li><a href="me.html#modio_me_games">modio_me_games</a></li>
<li><a href="me.html#modio_me_subscriptions">modio_me_subscriptions</a></li>
<li><a href="me.html#modio_me_mods">modio_me_mods</a></li>
<li><a href="me.html#modio_me_user_muted">modio_me_user_muted</a></li>
<li><a href="me.html#modio_me_ratings">modio_me_ratings</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_me">modio_me</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-authenticated-user">Get Authenticated User</a></p>
</blockquote>
<p><br /></p>
<p>This function gets the <em>authenticated user</em> details. A successful request will return a single <a href="response_schemas.html#user">User</a> struct.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_me(_callback_success, _callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#user">User</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_me_events">modio_me_events</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-user-events">Get User Events</a></p>
</blockquote>
<p><br /></p>
<p>This function gets events that have been fired specific to the user. A successful request will return an array of <a href="response_schemas.html#modevent">ModEvent</a>. We recommended reading the <a href="https://docs.mod.io/#filtering">filtering documentation</a> to return only the records you want.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_me_events(_callback_success, _callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#getuserevents">GetUserEvents</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_me_files">modio_me_files</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-user-modfiles">Get User Modfiles</a></p>
</blockquote>
<p><br /></p>
<p>This function gets all modfiles the <em>authenticated user</em> uploaded. A successful request will return an array of <a href="response_schemas.html#modfile">Modfile</a> structs. We recommended reading the <a href="https://docs.mod.io/#filtering">filtering documentation</a> to return only the records you want.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <a href="https://docs.mod.io/#edit-game">game</a> requires mod downloads to be initiated via the API, the <code>binary_url</code> returned will contain a verification hash. This hash must be supplied to get the modfile, and will expire after a certain period of time. Saving and reusing the <code>binary_url</code> won't work in this situation given its dynamic nature.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_me_files(_callback_success, _callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#getmodfiles">GetModfiles</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_me_games">modio_me_games</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-user-games">Get User Games</a></p>
</blockquote>
<p><br /></p>
<p>This function gets all games the <em>authenticated user</em> added or is a team member of. A successful request will return an array of <a href="response_schemas.html#game">Game</a> structs. We recommend reading the <a href="https://docs.mod.io/#filtering">filtering documentation</a> to return only the records you want.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_me_games(_callback_success, _callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#getgames">GetGames</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_me_subscriptions">modio_me_subscriptions</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-user-subscriptions">Get User Subscriptions</a></p>
</blockquote>
<p><br /></p>
<p>This function gets all mods the <em>authenticated user</em> is subscribed to. A successful request will return an array of <a href="response_schemas.html#mod">Mod</a> structs. We recommend reading the <a href="https://docs.mod.io/#filtering">filtering documentation</a> to return only the records you want.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_me_subscriptions(_callback_success, _callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#getmods">GetMods</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_me_mods">modio_me_mods</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-user-mods">Get User Mods</a></p>
</blockquote>
<p><br /></p>
<p>This function gets all mods the <em>authenticated user</em> added or is a team member of. A successful request will return an array of <a href="response_schemas.html#mod">Mod</a> structs. We recommend reading the <a href="https://docs.mod.io/#filtering">filtering documentation</a> to return only the records you want.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_me_mods(_callback_success, _callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#getmods">GetMods</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_me_user_muted">modio_me_user_muted</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-users-muted">Get Users Muted</a></p>
</blockquote>
<p><br /></p>
<p>This function gets all users muted by the <em>authenticated user</em>. A successful request will return an array of <a href="response_schemas.html#user">User</a> structs.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_me_user_muted(_callback_success, _callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#getmutedusers">GetMutedUsers</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_me_ratings">modio_me_ratings</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-user-ratings">Get User Ratings</a></p>
</blockquote>
<p><br /></p>
<p>This function gets all mod ratings submitted by the <em>authenticated user</em>. A successful request will return an array of <a href="response_schemas.html#rating">Rating</a> structs.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_me_ratings(_callback_success, _callback_failed)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#getuserratings">GetUserRatings</a></p>
</blockquote>
<p><br></p>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="login.html" class="btn btn-neutral float-left" title="Login"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="media.html" class="btn btn-neutral float-right" title="Media">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-mod.io" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="login.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="media.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
