<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Mods - GMEXT-mod.io</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mods";
        var mkdocs_page_input_path = "mods.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-mod.io
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">mod.io</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pagination_filtering_sorting_guide.html">Pagination, Filtering and Sorting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="agreements.html">Agreements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="events.html">Events</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="games.html">Games</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="login.html">Login</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="me.html">Me</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="media.html">Media</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="modfiles.html">Modfiles</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Mods</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pagination_filtering_sorting.html">Pagination, Filtering and Sorting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ratings.html">Ratings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="subscribe.html">Subscribe</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="teams.html">Teams</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="users.html">Users</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="response_schemas.html">Response Schemas</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-mod.io</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Mods</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-mod.io/edit/master/docs/mods.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="mods"><strong>Mods</strong></h1>
<h2 id="functions">Functions</h2>
<p>This module offers a collection of functions designed to address specific tasks and provide utilities for various purposes. Explore the available functions to make the most of the functionalities provided by this module.</p>
<ul>
<li><a href="mods.html#modio_mods_get_list">modio_mods_get_list</a></li>
<li><a href="mods.html#modio_mods_get">modio_mods_get</a></li>
<li><a href="mods.html#modio_mods_add">modio_mods_add</a></li>
<li><a href="mods.html#modio_mods_edit">modio_mods_edit</a></li>
<li><a href="mods.html#modio_mods_delete">modio_mods_delete</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_mods_get_list">modio_mods_get_list</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-mods">Get Mods</a></p>
</blockquote>
<p>This function gets all mods for the corresponding game. A successful request will return an array of <a href="response_schemas.html#mod">Mod</a> structs. We recommended reading the <a href="https://docs.mod.io/#filtering">filtering documentation</a> to return only the records you want.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_mods_get_list(_callback_success, _callback_failed, _game_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
<tr>
<td>_game_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>OPTIONAL The ID of the game, defaults to the value set in the <strong>Game ID</strong> extension option if not provided</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#getmods">GetMods</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_mods_get">modio_mods_get</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#get-mod">Get Mod</a></p>
</blockquote>
<p>This function gets a mod. A successful request will return a single <a href="response_schemas.html#mod">Mod</a> struct.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_mods_get(_mod_id, _callback_success, _callback_failed, _game_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_mod_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Unique id of the mod.</td>
</tr>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
<tr>
<td>_game_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>OPTIONAL The ID of the game, defaults to the value set in the <strong>Game ID</strong> extension option if not provided</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#mod">Mod</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_mods_add">modio_mods_add</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#add-mod">Add Mod</a></p>
</blockquote>
<p>This function adds a mod. A successful request will return the newly created <a href="response_schemas.html#mod">Mod</a>. All content published by users on mod.io is subject to the <a href="https://mod.io/terms/widget">Terms of Use</a>. It is a requirement that you provide a link to https://mod.io/terms in any place where users are submitting content to mod.io.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default new mods are 'not accepted' and 'public'. They can only be 'accepted' and made available via the API once a Mod File has been uploaded. Media, Metadata Key Value Pairs and Dependencies can also be added after a mod profile is created.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_mods_add(_name, _logo, _summary, _optionals, _callback_success, _callback_failed, _game_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Name of your mod.</td>
</tr>
<tr>
<td>_logo</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Image file which will represent your mods logo. Must be gif, jpg or png format and cannot exceed 8MB in filesize. Dimensions must be at least 512x288 and we recommended you supply a high resolution image with a 16 / 9 ratio. mod.io will use this image to make three thumbnails for the dimensions 320x180, 640x360 and 1280x720.</td>
</tr>
<tr>
<td>_summary</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Summary for your mod, giving a brief overview of what it's about. Cannot exceed 250 characters.</td>
</tr>
<tr>
<td>_optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>- name_id (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Path for the mod on mod.io. For example: https://mod.io/g/gamename/m/<strong>mod-name-id-here</strong>. If no <code>name_id</code> is specified the <code>name</code> will be used. For example: <em>'Stellaris Shader Mod'</em> will become <em>'stellaris-shader-mod'</em>. Cannot exceed 80 characters.<br>- visible (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a>) Visibility of the mod (best if this field is controlled by mod admins, see status and visibility for details):<br><br>0 = Hidden<br>1 = Public (default)<br><br>- description (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Detailed description for your mod, which can include details such as 'About', 'Features', 'Install Instructions', 'FAQ', etc. HTML supported and encouraged.<br>- homepage_url (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Official homepage for your mod. Must be a valid URL.<br>- stock (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a>) Maximium number of subscribers for this mod. A value of 0 disables this limit.<br>- maturity_option (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a>) Choose if this mod contains any of the following mature content.<br><br>&gt; [!NOTE]<br>&gt;<br>&gt;  The value of this field will default to 0 unless the parent game allows you to flag mature content (see <code>maturity_options</code> field in Game Object).<br><br>0 = None set (default)<br>1 = Alcohol<br>2 = Drugs<br>4 = Violence<br>8 = Explicit<br>? = Add the options you want together, to enable multiple options (see <a href="https://docs.mod.io/#bitwise-and-bitwise-and">BITWISE fields</a>)<br><br>- community_options (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a>) Select which interactions players can have with your mod.<br><br>0 = None<br>1 = Ability to comment (default)<br>? = Add the options you want together, to enable multiple options (see BITWISE fields)<br><br>- metadata_blob (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Metadata stored by the game developer which may include properties as to how the item works, or other information you need to display. Metadata can also be stored as searchable key value pairs, and to individual mod files.<br>- tags (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Tags to apply to the mod. Every tag to apply requires a separate field with tags[] as the key (eg. tags[]=tag1, tags[]=tag2). Only the tags pre-defined by the parent game can be applied. To determine what tags are eligible, see the tags values within <code>tag_options</code> column on the parent <a href="response_schemas.html#game">Game</a>.</td>
</tr>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
<tr>
<td>_game_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>OPTIONAL The ID of the game, defaults to the value set in the <strong>Game ID</strong> extension option if not provided</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#mod">Mod</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_mods_edit">modio_mods_edit</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#edit-mod">Edit Mod</a></p>
</blockquote>
<p>This function edits the details for a mod. If you want to update the <code>logo</code> or media associated with this mod, you need to use <a href="media.html#modio_media_mod_add">modio_media_mod_add</a>. The same applies to Mod Files, Metadata Key Value Pairs and Dependencies which are all managed via other endpoints. A duccessful request will return the updated <a href="response_schemas.html#mod">Mod</a> struct.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_mods_edit(_mod_id, _logo, _optionals, _callback_success, _callback_failed, _game_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_mod_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Unique id of the mod.</td>
</tr>
<tr>
<td>_logo</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Image file which will represent your mods logo. Must be gif, jpg or png format and cannot exceed 8MB in filesize. Dimensions must be at least 512x288 and we recommended you supply a high resolution image with a 16 / 9 ratio. mod.io will use this image to make three thumbnails for the dimensions 320x180, 640x360 and 1280x720.</td>
</tr>
<tr>
<td>_optionals</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>- status (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a>) Status of a mod. The mod must have at least one uploaded modfile to be 'accepted' (best if this field is controlled by game admins, see status and visibility for details):<br><br>0 = Not accepted<br>1 = Accepted (game admins only)<br>3 = Deleted (use the <a href="https://docs.mod.io/#delete-mod">delete mod</a> endpoint to set this status)<br><br>- visible (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a>) Visibility of the mod (best if this field is controlled by mod admins, see <a href="https://docs.mod.io/#status-amp-visibility">status and visibility</a> for details):<br><br>0 = Hidden<br>1 = Public<br><br>- name (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Name of your mod.<br>- name_id (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Path for the mod on mod.io. For example:<br><br>https://mod.io/g/gamename/m/mod-name-id-here. If no <code>name_id</code> is specified the name will be used. For example: <em>'Stellaris Shader Mod'</em> will become <em>'stellaris-shader-mod'</em>. Cannot exceed 80 characters.<br><br>- summary (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Summary for your mod, giving a brief overview of what it's about. Cannot exceed 250 characters.<br>- description (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Detailed description for your mod, which can include details such as 'About', 'Features', 'Install Instructions', 'FAQ', etc. HTML supported and encouraged.<br>- homepage_url (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Official homepage for your mod. Must be a valid URL.<br>- stock (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a>) Maximum number of subscribers for this mod. A value of 0 disables this limit.<br>- maturity_option (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a>) Choose if this mod contains any of the following mature content.<br><br>0 = None set (default)<br>1 = Alcohol<br>2 = Drugs<br>4 = Violence<br>8 = Explicit<br>? = Add the options you want together, to enable multiple options (see BITWISE fields)<br><br>- community_options (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a>) Select which interactions players can have with your mod.<br><br>0 = None set (default)<br>1 = Alcohol<br>2 = Drugs<br>4 = Violence<br>8 = Explicit<br>? = Add the options you want together, to enable multiple options (see <a href="https://docs.mod.io/#bitwise-and-bitwise-and">BITWISE fields</a>)<br>    community_options(Real)Select which interactions players can have with your mod.<br><br>- metadata_blob (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Metadata stored by the game developer which may include properties as to how the item works, or other information you need to display. Metadata can also be stored as searchable <a href="https://docs.mod.io/#metadata">key value pairs</a>, and to individual <a href="https://docs.mod.io/#get-modfiles">mod files</a>.<br>- tags (<a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>) Tags to apply to the mod. Every tag to apply requires a separate field with tags[] as the key (eg. tags[]=tag1, tags[]=tag2). Only the tags pre-defined by the parent game can be applied. To determine what tags are eligible, see the tags values within <code>tag_options</code> column on the parent <a href="response_schemas.html#game">Game</a>.</td>
</tr>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
<tr>
<td>_game_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>OPTIONAL The ID of the game, defaults to the value set in the <strong>Game ID</strong> extension option if not provided</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="response_schemas.html#mod">Mod</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="modio_mods_delete">modio_mods_delete</h1>
<blockquote>
<p><strong>mod.io Endpoint:</strong> <a href="https://docs.mod.io/#delete-mod">Delete Mod</a></p>
</blockquote>
<p>This function deletes a mod profile. A successful request will fire a <code>MOD_UNAVAILABLE</code> (<a href="mods.html#modio_mods_get_list">modio_mods_get_list</a>) event.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will close the mod profile which means it cannot be viewed or retrieved via API requests but will still exist in-case you choose to restore it at a later date. If you wish to permanently delete a mod you have access rights to, you must do it via the <a href="https://mod.io/me/library">mods profile page</a> on the mod.io website.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_mods_delete(_mod_id, _callback_success, _callback_failed, _game_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_mod_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Unique id of the mod.</td>
</tr>
<tr>
<td>_callback_success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request is successful.</td>
</tr>
<tr>
<td>_callback_failed</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Method</a></td>
<td>The function to trigger when the request failed.</td>
</tr>
<tr>
<td>_game_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>OPTIONAL The ID of the game, defaults to the value set in the <strong>Game ID</strong> extension option if not provided</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="modfiles.html" class="btn btn-neutral float-left" title="Modfiles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="pagination_filtering_sorting.html" class="btn btn-neutral float-right" title="Pagination, Filtering and Sorting">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-mod.io" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="modfiles.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="pagination_filtering_sorting.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
