<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Pagination, Filtering and Sorting - GMEXT-mod.io</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pagination, Filtering and Sorting";
        var mkdocs_page_input_path = "pagination_filtering_sorting_guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-mod.io
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">mod.io</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Pagination, Filtering and Sorting</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="agreements.html">Agreements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="events.html">Events</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="games.html">Games</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="login.html">Login</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="me.html">Me</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="media.html">Media</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="modfiles.html">Modfiles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mods.html">Mods</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pagination_filtering_sorting.html">Pagination, Filtering and Sorting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ratings.html">Ratings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="subscribe.html">Subscribe</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="teams.html">Teams</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="users.html">Users</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="response_schemas.html">Response Schemas</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-mod.io</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Pagination, Filtering and Sorting</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-mod.io/edit/master/docs/pagination_filtering_sorting_guide.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pagination-filtering-and-sorting-guide">Pagination, Filtering and Sorting Guide</h1>
<p>This page provides a short guide on how to use the functions in the <a href="pagination_filtering_sorting.html">Pagination, Filtering and Sorting</a> module to modify which results are returned by your request.</p>
<p>The functions are called on a request using the dot operator <code>.</code>:</p>
<blockquote>
<pre class="highlight"><code class="language-gml">modio_me_mods(function(response) {
    // Response code here
    // ...
}).descending("date_added");</code></pre>
</blockquote>
<p>This request gets the user's mods using the <a href="me.html#modio_me_mods">modio_me_mods</a> function and returns the result sorted descending on the date the mod was added.
So in the response to this request, the first mod returned will be the mod that was last added.</p>
<p>A request can have multiple of these added to it, by chaining them together as follows:</p>
<blockquote>
<pre class="highlight"><code class="language-gml">var _page_limit = 3;
var _page_index = 1;
modio_me_mods(function(response) {
    // Response code here
    // ...

}).limit(_page_limit).offset(_page_limit*_page_index).descending("date_added");</code></pre>
</blockquote>
<p>The request above gets the mods on the second "page", where three mods are displayed per page, also sorted descending on date added.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="quick_start_guide.html" class="btn btn-neutral float-left" title="Quick Start Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="agreements.html" class="btn btn-neutral float-right" title="Agreements">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-mod.io" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="quick_start_guide.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="agreements.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
