{
  "FolderOrderSettings":[
    {"name":"Authentication Extensions","order":8,"path":"folders/Authentication Extensions.yy",},
    {"name":"Epic Online Services","order":4,"path":"folders/Authentication Extensions/Epic Online Services.yy",},
    {"name":"GOG","order":2,"path":"folders/Authentication Extensions/GOG.yy",},
    {"name":"Steamworks","order":1,"path":"folders/Authentication Extensions/Steamworks.yy",},
    {"name":"GM Extension Assets","order":1,"path":"folders/GM Extension Assets.yy",},
    {"name":"Font","order":1,"path":"folders/GM Extension Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extension Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/GM Extension Assets/Sprites.yy",},
    {"name":"mod.io DEMO","order":2,"path":"folders/mod.io DEMO.yy",},
    {"name":"Authentication","order":2,"path":"folders/mod.io DEMO/Authentication.yy",},
    {"name":"Objects","order":8,"path":"folders/mod.io DEMO/Authentication/Objects.yy",},
    {"name":"Create","order":6,"path":"folders/mod.io DEMO/Create.yy",},
    {"name":"Objects","order":13,"path":"folders/mod.io DEMO/Create/Objects.yy",},
    {"name":"Sprites","order":14,"path":"folders/mod.io DEMO/Create/Sprites.yy",},
    {"name":"Init","order":3,"path":"folders/mod.io DEMO/Init.yy",},
    {"name":"Objects","order":2,"path":"folders/mod.io DEMO/Init/Objects.yy",},
    {"name":"Load","order":5,"path":"folders/mod.io DEMO/Load.yy",},
    {"name":"Objects","order":2,"path":"folders/mod.io DEMO/Load/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/mod.io DEMO/Load/Sprites.yy",},
    {"name":"Me","order":4,"path":"folders/mod.io DEMO/Me.yy",},
    {"name":"Objects","order":2,"path":"folders/mod.io DEMO/Me/Objects.yy",},
    {"name":"Menu","order":8,"path":"folders/mod.io DEMO/Menu.yy",},
    {"name":"Objects","order":7,"path":"folders/mod.io DEMO/Menu/Objects.yy",},
    {"name":"Play","order":7,"path":"folders/mod.io DEMO/Play.yy",},
    {"name":"Objects","order":4,"path":"folders/mod.io DEMO/Play/Objects.yy",},
    {"name":"Response Schemas","order":10,"path":"folders/mod.io DEMO/Response Schemas.yy",},
    {"name":"Terms","order":1,"path":"folders/mod.io DEMO/Terms.yy",},
    {"name":"Objects","order":5,"path":"folders/mod.io DEMO/Terms/Objects.yy",},
    {"name":"Objects","order":11,"path":"folders/mod.io/Core System (Don't Edit)/Objects.yy",},
    {"name":"Scripts","order":12,"path":"folders/mod.io/Core System (Don't Edit)/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ModIO","order":1,"path":"extensions/ModIO/ModIO.yy",},
    {"name":"fnt_gmext_10","order":3,"path":"fonts/fnt_gmext_10/fnt_gmext_10.yy",},
    {"name":"fnt_gmext_15","order":4,"path":"fonts/fnt_gmext_15/fnt_gmext_15.yy",},
    {"name":"fnt_gmext_20","order":5,"path":"fonts/fnt_gmext_20/fnt_gmext_20.yy",},
    {"name":"fnt_gmext_30","order":6,"path":"fonts/fnt_gmext_30/fnt_gmext_30.yy",},
    {"name":"obj_gmext_button","order":5,"path":"objects/obj_gmext_button/obj_gmext_button.yy",},
    {"name":"obj_gmext_pointer","order":4,"path":"objects/obj_gmext_pointer/obj_gmext_pointer.yy",},
    {"name":"obj_gmext_popup","order":3,"path":"objects/obj_gmext_popup/obj_gmext_popup.yy",},
    {"name":"obj_gmext_text","order":6,"path":"objects/obj_gmext_text/obj_gmext_text.yy",},
    {"name":"obj_gmext_textbox","order":7,"path":"objects/obj_gmext_textbox/obj_gmext_textbox.yy",},
    {"name":"obj_modio_auth_email","order":1,"path":"objects/obj_modio_auth_email/obj_modio_auth_email.yy",},
    {"name":"obj_modio_auth_epic_games","order":2,"path":"objects/obj_modio_auth_epic_games/obj_modio_auth_epic_games.yy",},
    {"name":"obj_modio_auth_gog","order":3,"path":"objects/obj_modio_auth_gog/obj_modio_auth_gog.yy",},
    {"name":"obj_modio_auth_google","order":4,"path":"objects/obj_modio_auth_google/obj_modio_auth_google.yy",},
    {"name":"obj_modio_auth_guest","order":5,"path":"objects/obj_modio_auth_guest/obj_modio_auth_guest.yy",},
    {"name":"obj_modio_auth_steam","order":6,"path":"objects/obj_modio_auth_steam/obj_modio_auth_steam.yy",},
    {"name":"obj_modio_comment_back","order":4,"path":"objects/obj_modio_comment_back/obj_modio_comment_back.yy",},
    {"name":"obj_modio_comment_next","order":3,"path":"objects/obj_modio_comment_next/obj_modio_comment_next.yy",},
    {"name":"obj_modio_comment_send","order":1,"path":"objects/obj_modio_comment_send/obj_modio_comment_send.yy",},
    {"name":"obj_modio_comment_user","order":2,"path":"objects/obj_modio_comment_user/obj_modio_comment_user.yy",},
    {"name":"obj_modio_create_add_background","order":1,"path":"objects/obj_modio_create_add_background/obj_modio_create_add_background.yy",},
    {"name":"obj_modio_create_add_frame","order":2,"path":"objects/obj_modio_create_add_frame/obj_modio_create_add_frame.yy",},
    {"name":"obj_modio_create_add_sound","order":3,"path":"objects/obj_modio_create_add_sound/obj_modio_create_add_sound.yy",},
    {"name":"obj_modio_create_canvas","order":10,"path":"objects/obj_modio_create_canvas/obj_modio_create_canvas.yy",},
    {"name":"obj_modio_create_color","order":4,"path":"objects/obj_modio_create_color/obj_modio_create_color.yy",},
    {"name":"obj_modio_create_submit","order":5,"path":"objects/obj_modio_create_submit/obj_modio_create_submit.yy",},
    {"name":"obj_modio_create_textbox_description","order":7,"path":"objects/obj_modio_create_textbox_description/obj_modio_create_textbox_description.yy",},
    {"name":"obj_modio_create_textbox_filedata","order":8,"path":"objects/obj_modio_create_textbox_filedata/obj_modio_create_textbox_filedata.yy",},
    {"name":"obj_modio_create_textbox_title","order":9,"path":"objects/obj_modio_create_textbox_title/obj_modio_create_textbox_title.yy",},
    {"name":"obj_modio_create_textbox","order":6,"path":"objects/obj_modio_create_textbox/obj_modio_create_textbox.yy",},
    {"name":"obj_modio_goto_load_locally","order":2,"path":"objects/obj_modio_goto_load_locally/obj_modio_goto_load_locally.yy",},
    {"name":"obj_modio_goto_load_prev","order":3,"path":"objects/obj_modio_goto_load_prev/obj_modio_goto_load_prev.yy",},
    {"name":"obj_modio_goto_load","order":1,"path":"objects/obj_modio_goto_load/obj_modio_goto_load.yy",},
    {"name":"obj_modio_goto_me","order":4,"path":"objects/obj_modio_goto_me/obj_modio_goto_me.yy",},
    {"name":"obj_modio_goto_menu","order":2,"path":"objects/obj_modio_goto_menu/obj_modio_goto_menu.yy",},
    {"name":"obj_modio_load_buton_subscribe","order":1,"path":"objects/obj_modio_load_buton_subscribe/obj_modio_load_buton_subscribe.yy",},
    {"name":"obj_modio_load_buton_trash","order":2,"path":"objects/obj_modio_load_buton_trash/obj_modio_load_buton_trash.yy",},
    {"name":"obj_modio_load_button_comment","order":3,"path":"objects/obj_modio_load_button_comment/obj_modio_load_button_comment.yy",},
    {"name":"obj_modio_load_controller","order":4,"path":"objects/obj_modio_load_controller/obj_modio_load_controller.yy",},
    {"name":"obj_modio_load_next","order":5,"path":"objects/obj_modio_load_next/obj_modio_load_next.yy",},
    {"name":"obj_modio_load_previous","order":6,"path":"objects/obj_modio_load_previous/obj_modio_load_previous.yy",},
    {"name":"obj_modio_menu_logout","order":5,"path":"objects/obj_modio_menu_logout/obj_modio_menu_logout.yy",},
    {"name":"obj_modio_play_controller","order":1,"path":"objects/obj_modio_play_controller/obj_modio_play_controller.yy",},
    {"name":"obj_modio_schema_user","order":1,"path":"objects/obj_modio_schema_user/obj_modio_schema_user.yy",},
    {"name":"obj_modio_session","order":1,"path":"objects/obj_modio_session/obj_modio_session.yy",},
    {"name":"obj_modio_terms_agree","order":1,"path":"objects/obj_modio_terms_agree/obj_modio_terms_agree.yy",},
    {"name":"obj_modio_terms_disagree","order":2,"path":"objects/obj_modio_terms_disagree/obj_modio_terms_disagree.yy",},
    {"name":"obj_modio_terms_window","order":3,"path":"objects/obj_modio_terms_window/obj_modio_terms_window.yy",},
    {"name":"rm_modio_authentication","order":7,"path":"rooms/rm_modio_authentication/rm_modio_authentication.yy",},
    {"name":"rm_modio_create","order":12,"path":"rooms/rm_modio_create/rm_modio_create.yy",},
    {"name":"rm_modio_load","order":3,"path":"rooms/rm_modio_load/rm_modio_load.yy",},
    {"name":"rm_modio_me","order":1,"path":"rooms/rm_modio_me/rm_modio_me.yy",},
    {"name":"rm_modio_menu","order":6,"path":"rooms/rm_modio_menu/rm_modio_menu.yy",},
    {"name":"rm_modio_play","order":3,"path":"rooms/rm_modio_play/rm_modio_play.yy",},
    {"name":"rm_modio_terms","order":4,"path":"rooms/rm_modio_terms/rm_modio_terms.yy",},
    {"name":"__exeption_handler__","order":14,"path":"scripts/__exeption_handler__/__exeption_handler__.yy",},
    {"name":"modio_api","order":3,"path":"scripts/modio_api/modio_api.yy",},
    {"name":"modio_helper_scripts","order":11,"path":"scripts/modio_helper_scripts/modio_helper_scripts.yy",},
    {"name":"spr_gmext_background","order":4,"path":"sprites/spr_gmext_background/spr_gmext_background.yy",},
    {"name":"spr_gmext_button","order":5,"path":"sprites/spr_gmext_button/spr_gmext_button.yy",},
    {"name":"spr_gmext_popup","order":3,"path":"sprites/spr_gmext_popup/spr_gmext_popup.yy",},
    {"name":"spr_gmext_textbox","order":6,"path":"sprites/spr_gmext_textbox/spr_gmext_textbox.yy",},
    {"name":"Spr_ModIO_Comment","order":1,"path":"sprites/Spr_ModIO_Comment/Spr_ModIO_Comment.yy",},
    {"name":"spr_modio_load_buton_play","order":3,"path":"sprites/spr_modio_load_buton_play/spr_modio_load_buton_play.yy",},
    {"name":"spr_modio_load_buton_subscribe","order":4,"path":"sprites/spr_modio_load_buton_subscribe/spr_modio_load_buton_subscribe.yy",},
    {"name":"spr_modio_load_buton_trash","order":5,"path":"sprites/spr_modio_load_buton_trash/spr_modio_load_buton_trash.yy",},
    {"name":"spr_modio_load_next","order":2,"path":"sprites/spr_modio_load_next/spr_modio_load_next.yy",},
  ],
}